<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    email template
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,400&display=swap"
    rel="stylesheet">
</head>

<style>
  /*basics*/
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Poppins', sans-serif;
  }

  table {
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  table td {
    border-collapse: collapse;
  }

  img {
    -ms-interpolation-mode: bicubic;
    display: block;
  }

  /*Outlook*/
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: inherit;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /*Gmail*/
  .gmailfix {
    display: none !important;
  }

  img[class="android-gmail-fix"] {
    width: 320px !important;
    min-width: 320px !important;
  }

  /*Anchors*/
  td a {
    color: inherit;
    text-decoration: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .undoreset a,
  .undoreset a:hover {
    text-decoration: none !important;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: none;
  }

  /*Campaign Monitor Paddings*/
  table p,
  table h1,
  table h2,
  table h3,
  table h4 {
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    display: inline-block !important;
    font-family: inherit !important;
  }

  /*Responsive*/
  @media screen and (max-width: 599px) {
    img.image {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin: auto;
    }

    table.row {
      width: 100% !important;
      max-width: 100% !important;
    }

    table.center-float,
    td.center-float {
      float: none !important;
    }

    td.center-text {
      text-align: center !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    td.container-padding {
      width: 100% !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    table.hide-mobile,
    tr.hide-mobile,
    td.hide-mobile,
    br.hide-mobile {
      display: none !important;
    }

    td.menu-container {
      text-align: center !important;
    }
  }

  @media screen and (max-width: 480px) {

    img.image {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin: auto;
    }

    table.row {
      width: 100% !important;
      max-width: 100% !important;
    }

    table.center-float,
    td.center-float {
      float: none !important;
    }

    td.center-text {
      text-align: center !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    td.container-padding {
      width: 100% !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    table.hide-mobile,
    tr.hide-mobile,
    td.hide-mobile,
    br.hide-mobile {
      display: none !important;
    }
  }

  @media screen and (max-width: 320px) {
    img.image {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      margin: auto;
    }

    table.row {
      width: 100% !important;
      max-width: 100% !important;
    }

    table.center-float,
    td.center-float {
      float: none !important;
    }

    td.center-text {
      text-align: center !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    td.container-padding {
      width: 100% !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    table.hide-mobile,
    tr.hide-mobile,
    td.hide-mobile,
    br.hide-mobile {
      display: none !important;
    }
  }
</style>
<table class="row" style="width:800px;max-width:800px;" data-module="menu-25" width="600" align="center" border="0"
  cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="top-light-bg-color" data-bgcolor="top-bg-color" valign="top" align="center" bgcolor="#FFFFFF">


        <!-- Container -->
        <table class="row" style="width:600px;max-width:600px;" width="600" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td valign="top" align="center">

                <!-- Logo -->
                <table class="row" style="width:600px;max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">

                        <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="center-text" valign="middle" align="left">
                                <table class="center-float" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="logo" valign="middle" align="left">
                                        <a href="#" target="_blank"><img style="display:block;"
                                            src="https://i.postimg.cc/FF66v8N4/Asset-3-4x.png" editable="true"
                                            alt="logo" data-crop="false" width="300" border="0"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Logo -->





              </td>
            </tr>
          </tbody>
        </table>
        <!-- Container -->

        <!-- Gap -->
        <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Gap -->

      </td>
    </tr>
  </tbody>
</table>

<!-- header area  -->
<table class="row" style="width:800px;max-width:800px;" data-module="header-11"
  data-thumb="https://www.psd2newsletters.com/templates/liana/thumbnails/header-11.jpg" width="600" align="center"
  border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center">

        <!-- header-11-bg-image -->
        <table class="row" style="width:100%;max-width:100%;" width="100%" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td class="header-bg-image" data-bg="header-11-bg-image"
                style="background:url(https://i.postimg.cc/nzPDsvhX/bg.jpg) no-repeat center top; background-size:cover;"
                valign="top" align="center">

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- header-title -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="header-title" data-color="header-11-title"
                        style="font-family: 'Poppins', sans-serif; font-size:38px;font-weight:300;line-height:50px;color:#ffffff;text-decoration:none;"
                        valign="middle" align="center">
                        COMPLETE YOUR WEBSITE
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- header-title -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- header-text -->
                <table class="row" style="width:500px; max-width:500px;" width="500" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="header-text" data-color="header-11-text"
                        style="font-family: 'Poppins', sans-serif;font-size:20px;font-weight:300;line-height:30px;color:#ffffff;text-decoration:none;"
                        valign="middle" align="center">
                        Your order is now being processed by the team processed by the team.
                        <br> <br> To make this process as fast as possible, please fill in the form below to give us
                        everything we need to complete your order.
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- header-text -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- Button-Outline -->
                <table class="row" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- btn-container -->
                        <table class="center-float" style="display:inline-block;vertical-align:center;" align="left"
                          border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="tap-button-outline" data-border-top-color="tap-button-border"
                                data-border-right-color="tap-button-border" data-border-bottom-color="tap-button-border"
                                data-border-left-color="tap-button-left"
                                style="border:1px solid #ffffff; border-radius: 6px;background: #ffffff;"
                                valign="middle" align="center">
                                <!-- btn -->
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="30"></td>
                                      <td class="tap-button-outline-style" data-color="tap-button-outline-style"
                                        style="font-family: 'Poppins', sans-serif;font-size:20px;line-height:20px;font-weight:light;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;background: #ffffff;"
                                        valign="middle" align="center">

                                        <a href="https://bluewing.digital">COMPLETE YOUR ORDER</a>
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- btn -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn-container -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Button-Outline -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- header area  -->

<!-- subheader area  -->
<table class="row" style="width:800px;max-width:800px;" data-module="header-11"
  data-thumb="https://www.psd2newsletters.com/templates/liana/thumbnails/header-11.jpg" width="600" align="center"
  border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center">

        <!-- header-11-bg-image -->
        <table class="row" style="width:100%;max-width:100%;" width="100%" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td class="header-bg-image" data-bg="header-11-bg-image" style="background#FFFFFF:; " valign="top"
                align="center">

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:50px;line-height:50px;" valign="middle" height="50" align="center">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- header-title -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="header-title" data-color="header-11-title"
                        style="font-family: 'Poppins', sans-serif; font-size:30px;font-weight:300;line-height:40px;color:#000000;text-decoration:none;text-transform: uppercase;"
                        valign="middle" align="center">
                        How else can we help?
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- header-title -->


                <!-- header-text -->
                <table class="row" style="width:500px; max-width:500px;" width="500" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="header-text" data-color="header-11-text"
                        style="font-family: 'Poppins', sans-serif;font-size:16px;font-weight:300;line-height:25px;color:#000000;text-decoration:none;"
                        valign="middle" align="center">
                        Lorem ipsum dolor ametconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- header-text -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- Button-Outline -->
                <table class="row" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- btn-container -->
                        <table class="center-float" style="display:inline-block;vertical-align:center;" align="left"
                          border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="tap-button-outline" data-border-top-color="tap-button-border"
                                data-border-right-color="tap-button-border" data-border-bottom-color="tap-button-border"
                                data-border-left-color="tap-button-left"
                                style="border:1px solid #1D56FA; background: #1D56FA;padding: 3px 20px;" valign="middle"
                                align="center">
                                <!-- btn -->
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="30"></td>
                                      <td class="tap-button-outline-style" data-color="tap-button-outline-style"
                                        style="font-family: 'Poppins', sans-serif;font-size:20px;line-height:20px;font-weight:light;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;background: #1D56FA;"
                                        valign="middle" align="center">

                                        <a href="https://bluewing.digital">SHOP NOW</a>
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- btn -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn-container -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Button-Outline -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- subheader area  -->

<!-- sectional area 3  -->
<!-- top pert  -->
<table class="row"
  style="width:800px;max-width:800px; background: linear-gradient(90deg, rgba(29,86,250,1) 0%, rgba(0,204,223,1) 100%);"
  data-module="preface-7" data-thumb="https://www.psd2newsletters.com/templates/liana/thumbnails/preface-7.jpg"
  width="800" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="preface-bg-color" data-bgcolor="preface-7-bg-color" valign="top" align="center">

        <!-- Gap -->
        <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Gap -->

        <!-- Container -->
        <table class="row" style="width:600px; max-width:600px; background: #ffffff;" width="600" align="center"
          border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td valign="middle" align="center">

                <!--[if (gte mso 9)|(IE)]>
<table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px">
  <tr><td width="290" style="width: 290px;" valign="top"><![endif]-->
                <!-- left -->
                <table class="row" style="width:300px; max-width:300px;" width="300" align="left" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">
                        <a href="#" target="_blank"><img class="image" style="display:block;"
                            src="https://i.postimg.cc/jqDfpkMP/pexels-fauxels-3183190.jpg" editable="true"
                            alt="preface-pict-7A" data-crop="false" width="300" border="0"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- left -->


                <!--[if (gte mso 9)|(IE)]></td><td width="10" style="width: 10px;" valign="top"><![endif]-->

                <!-- Gap -->
                <table class="row" style="width:10px; max-width:10px;" width="10" align="left" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!--[if (gte mso 9)|(IE)]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->

                <!-- Right -->
                <table class="row" style="width:290px; max-width:290px; text-align: center;" width="290" align="left"
                  border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">

                        <!-- Gap -->
                        <table class="row" style="width:10px; max-width:10px;" width="10" align="left" border="0"
                          cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Gap -->

                        <!-- preface-text -->
                        <table class="row" style="width:100%; max-width:100%;margin-bottom: 10px; text-align: center;"
                          width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="preface-text center-text" data-color="preface-7-text"
                                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:24px;color:#000000;text-decoration:none;text-align: center;"
                                valign="middle" align="left">
                                Lorem ipsum dolor consectetuer adipiscing diam nonummy nibh nonummy nibh
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <!-- preface-text -->

                        <!-- btn-container -->
                        <table class="center-float"
                          style="display:inline-block;vertical-align:center;text-align: center; margin-left: 70px;"
                          align="left" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="tap-button-outline" data-border-top-color="tap-button-border"
                                data-border-right-color="tap-button-border" data-border-bottom-color="tap-button-border"
                                data-border-left-color="tap-button-left"
                                style="border:1px solid #303030; background: #303030;padding: 3px 5px;text-align: center;"
                                valign="middle" align="center">
                                <!-- btn -->
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="30"></td>
                                      <td class="tap-button-outline-style" data-color="tap-button-outline-style"
                                        style="font-family: 'Poppins', sans-serif;font-size:15px;line-height:20px;font-weight:light;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;background: #303030;text-align: center;"
                                        valign="middle" align="center">

                                        <a href="https://bluewing.digital">BUY NOW</a>
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- btn -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn-container -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Right -->

                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              </td>
            </tr>
          </tbody>
        </table>
        <!-- Container -->



      </td>
    </tr>
  </tbody>
</table>
<!-- top pert  -->
<!-- middle part  -->
<table class="row"
  style="width:800px;max-width:800px; background: linear-gradient(90deg, rgba(29,86,250,1) 0%, rgba(0,204,223,1) 100%);"
  data-module="preface-7" data-thumb="https://www.psd2newsletters.com/templates/liana/thumbnails/preface-7.jpg"
  width="800" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="preface-bg-color" data-bgcolor="preface-7-bg-color" valign="top" align="center">

        <!-- Gap -->
        <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Gap -->

        <!-- Container -->
        <table class="row" style="width:600px; max-width:600px; background: #ffffff;" width="600" align="center"
          border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td valign="middle" align="center">

                <!--[if (gte mso 9)|(IE)]>
<table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px">
  <tr><td width="290" style="width: 290px;" valign="top"><![endif]-->
                <!-- left -->
                <table class="row" style="width:290px; max-width:290px; text-align: center;" width="290" align="left"
                  border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">

                        <!-- Gap -->
                        <table class="row" style="width:10px; max-width:10px;" width="10" align="left" border="0"
                          cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Gap -->

                        <!-- preface-text -->
                        <table class="row" style="width:100%; max-width:100%;margin-bottom: 10px; text-align: center;"
                          width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="preface-text center-text" data-color="preface-7-text"
                                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:24px;color:#000000;text-decoration:none;text-align: center;"
                                valign="middle" align="left">
                                Lorem ipsum dolor consectetuer adipiscing diam nonummy nibh nonummy nibh
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <!-- preface-text -->

                        <!-- btn-container -->
                        <table class="center-float"
                          style="display:inline-block;vertical-align:center;text-align: center; margin-left: 70px;"
                          align="left" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="tap-button-outline" data-border-top-color="tap-button-border"
                                data-border-right-color="tap-button-border" data-border-bottom-color="tap-button-border"
                                data-border-left-color="tap-button-left"
                                style="border:1px solid #303030; background: #303030;padding: 3px 5px;text-align: center;"
                                valign="middle" align="center">
                                <!-- btn -->
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="30"></td>
                                      <td class="tap-button-outline-style" data-color="tap-button-outline-style"
                                        style="font-family: 'Poppins', sans-serif;font-size:15px;line-height:20px;font-weight:light;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;background: #303030;text-align: center;"
                                        valign="middle" align="center">

                                        <a href="https://bluewing.digital">BUY NOW</a>
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- btn -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn-container -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- left -->


                <!--[if (gte mso 9)|(IE)]></td><td width="10" style="width: 10px;" valign="top"><![endif]-->

                <!-- Gap -->
                <table class="row" style="width:10px; max-width:10px;" width="10" align="left" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!--[if (gte mso 9)|(IE)]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->

                <!-- Right -->
                <table class="row" style="width:300px; max-width:300px;" width="300" align="left" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">
                        <a href="#" target="_blank"><img class="image" style="display:block;"
                            src="https://i.postimg.cc/jqDfpkMP/pexels-fauxels-3183190.jpg" editable="true"
                            alt="preface-pict-7A" data-crop="false" width="300" border="0"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Right -->

                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

              </td>
            </tr>
          </tbody>
        </table>
        <!-- Container -->



      </td>
    </tr>
  </tbody>
</table>
<!-- middle part  -->
<!-- bottom pert  -->
<table class="row"
  style="width:800px;max-width:800px; background: linear-gradient(90deg, rgba(29,86,250,1) 0%, rgba(0,204,223,1) 100%);"
  data-module="preface-7" data-thumb="https://www.psd2newsletters.com/templates/liana/thumbnails/preface-7.jpg"
  width="800" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="preface-bg-color" data-bgcolor="preface-7-bg-color" valign="top" align="center" ">

        <!-- Gap -->
        <table class=" row" style="width:600px; max-width:600px;" width="600" align="center" border="0" cellpadding="0"
        cellspacing="0">
  <tbody>
    <tr>
      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Gap -->

<!-- Container -->
<table class="row" style="width:600px; max-width:600px; background: #ffffff;" width="600" align="center" border="0"
  cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="middle" align="center">

        <!--[if (gte mso 9)|(IE)]>
<table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px">
  <tr><td width="290" style="width: 290px;" valign="top"><![endif]-->
        <!-- left -->
        <table class="row" style="width:300px; max-width:300px;" width="300" align="left" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td valign="middle" align="center">
                <a href="#" target="_blank"><img class="image" style="display:block;"
                    src="https://i.postimg.cc/jqDfpkMP/pexels-fauxels-3183190.jpg" editable="true" alt="preface-pict-7A"
                    data-crop="false" width="300" border="0"></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- left -->


        <!--[if (gte mso 9)|(IE)]></td><td width="10" style="width: 10px;" valign="top"><![endif]-->

        <!-- Gap -->
        <table class="row" style="width:10px; max-width:10px;" width="10" align="left" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Gap -->

        <!--[if (gte mso 9)|(IE)]></td><td width="300" style="width: 300px;" valign="top"><![endif]-->

        <!-- Right -->
        <table class="row" style="width:290px; max-width:290px; text-align: center;" width="290" align="left" border="0"
          cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td valign="middle" align="center">

                <!-- Gap -->
                <table class="row" style="width:10px; max-width:10px;" width="10" align="left" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- preface-text -->
                <table class="row" style="width:100%; max-width:100%;margin-bottom: 10px; text-align: center;"
                  width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="preface-text center-text" data-color="preface-7-text"
                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:24px;color:#000000;text-decoration:none;text-align: center;"
                        valign="middle" align="left">
                        Lorem ipsum dolor consectetuer adipiscing diam nonummy nibh nonummy nibh
                      </td>
                    </tr>

                  </tbody>
                </table>
                <!-- preface-text -->

                <!-- btn-container -->
                <table class="center-float"
                  style="display:inline-block;vertical-align:center;text-align: center; margin-left: 70px;" align="left"
                  border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="tap-button-outline" data-border-top-color="tap-button-border"
                        data-border-right-color="tap-button-border" data-border-bottom-color="tap-button-border"
                        data-border-left-color="tap-button-left"
                        style="border:1px solid #303030; background: #303030;padding: 3px 5px;text-align: center;"
                        valign="middle" align="center">
                        <!-- btn -->
                        <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td width="30"></td>
                              <td class="tap-button-outline-style" data-color="tap-button-outline-style"
                                style="font-family: 'Poppins', sans-serif;font-size:15px;line-height:20px;font-weight:light;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;background: #303030;text-align: center;"
                                valign="middle" align="center">

                                <a href="https://bluewing.digital">BUY NOW</a>
                              </td>
                              <td width="30"></td>
                            </tr>
                            <tr>
                              <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- btn-container -->
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Right -->

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>
<!-- Container -->

<!-- Gap -->
<table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0" cellpadding="0"
  cellspacing="0">
  <tbody>
    <tr>
      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Gap -->

</td>
</tr>
</tbody>
</table>
<!-- bottom pert  -->
<!-- sectional area 3  -->

<!-- header 2 area  -->

<!-- header area  -->
<table class="row" style="width:800px;max-width:800px;" data-module="header-11"
  data-thumb="https://www.psd2newsletters.com/templates/liana/thumbnails/header-11.jpg" width="600" align="center"
  border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td valign="top" align="center">

        <!-- header-11-bg-image -->
        <table class="row" style="width:100%;max-width:100%;" width="100%" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td class="header-bg-image" data-bg="header-11-bg-image"
                style="background:url(https://i.postimg.cc/nzPDsvhX/bg.jpg) no-repeat center top; background-size:cover;"
                valign="top" align="center">

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:60px;line-height:60px;" valign="middle" height="60" align="center">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- header-title -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="header-title" data-color="header-11-title"
                        style="font-family: 'Poppins', sans-serif; font-size:38px;font-weight:300;line-height:50px;color:#ffffff;text-decoration:none;"
                        valign="middle" align="center">
                        TEXT TEXT TEXT TEXT TEXT
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- header-title -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- header-text -->
                <table class="row" style="width:500px; max-width:500px;" width="500" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="header-text" data-color="header-11-text"
                        style="font-family: 'Poppins', sans-serif;font-size:14px;font-weight:300;line-height:20px;color:#ffffff;text-decoration:none;"
                        valign="middle" align="center">
                        Lorem ipsum dolor ametconsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        laoreet dolore
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- header-text -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

                <!-- Button-Outline -->
                <table class="row" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- btn-container -->
                        <table class="center-float" style="display:inline-block;vertical-align:center;" align="left"
                          border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="tap-button-outline" data-border-top-color="tap-button-border"
                                data-border-right-color="tap-button-border" data-border-bottom-color="tap-button-border"
                                data-border-left-color="tap-button-left"
                                style="border:1px solid #1D56FA; background: #1D56FA;padding: 3px 20px;" valign="middle"
                                align="center">
                                <!-- btn -->
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="30"></td>
                                      <td class="tap-button-outline-style" data-color="tap-button-outline-style"
                                        style="font-family: 'Poppins', sans-serif;font-size:20px;line-height:20px;font-weight:light;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;background: #1D56FA;"
                                        valign="middle" align="center">

                                        <a href="https://bluewing.digital">SHOP NOW</a>
                                      </td>
                                      <td width="30"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="font-size:15px;line-height:15px;" height="15">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- btn -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn-container -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Button-Outline -->

                <!-- Gap -->
                <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="font-size:60px;line-height:60px;" valign="middle" height="60" align="center">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Gap -->

              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
<!-- header area  -->
<!-- header 2 area  -->
<!-- price table  -->
<table class="row" style="width:800px;max-width:800px;" data-module="shop-2"
  data-thumb="https://www.psd2newsletters.com/templates/liana/thumbnails/shop-2.jpg" width="800" align="center"
  border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="shop-bg-color" data-bgcolor="shop-2-bg-color" valign="top" align="center" bgcolor="#ffffff">

        <!-- Gap -->
        <table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Gap -->

        <!-- Container -->
        <table class="row" style="width:600px; max-width:600px; text-align: center;" width="600" align="center"
          border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="container-padding" valign="middle" align="center">

                <!--[if (gte mso 9)|(IE)]>
<table border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px">
  <tr><td width="190" style="width: 190px;" valign="top"><![endif]-->

                <!-- shop -->
                <table class="row" style="width:190px; max-width:190px;text-align: center;" width="190" align="left"
                  border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">
                        <!-- Picture -->
                        <table class="row" style="width:100%; max-width:100%;" width="100%" align="center" border="0"
                          cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="middle" align="center">
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center">
                                        <img class="image" style="display:block;"
                                          src="https://i.postimg.cc/G3K96GD0/pexels-cottonbro-9910883.jpg"
                                          editable="true" alt="shop2-pict-1" data-crop="false" width="190" height="300"
                                          border="0">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Picture -->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="shop-title center-text" data-color="shop-2-title"
                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;font-weight:500;line-height:22px;color:#000000;text-decoration:none;"
                        valign="middle" align="center">
                        9.99
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="shop-title center-text" data-color="shop-2-title"
                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:22px;color:#000000;text-decoration:none;"
                        valign="middle" align="center">
                        Lorem ipsum dolor consectetuer adipiscing
                        diam nonummy nibh
                      </td>
                    </tr>
            </tr>
            <tr>
              <td style="font-size:25px;line-height:25px;" valign="middle" height="25" align="center">&nbsp;
              </td>
            </tr>
            <tr>
              <td valign="middle" align="center">
 <!-- Button-Bg-Tap -->
 <table class="center-float" style="display:inline-block;vertical-align:center;"  align="center" border="0"
 cellpadding="0" cellspacing="0">
 <tbody>
   <tr>
     <td valign="top" align="center">
       <!-- btn-container -->
       <table class="center-float" style="display:inline-block;vertical-align:center;"  align="center"
         border="0" cellpadding="0" cellspacing="0">
         <tbody>
           <tr>
             <td class="tap-button-bg-tap" data-bgcolor="tap-button-bg-tap"
               style="background-color:#1D56FA; border-radius: 0px;" valign="middle" align="center">
               <!-- btn -->
               <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                 <tbody>
                   <tr>
                     <td colspan="3" style="font-size:8px;line-height:8px;" height="8">
                       &nbsp;</td>
                   </tr>
                   <tr>
                     <td width="12"></td>
                     <td class="tap-button-bg-tap-style" data-color="tap-button-bg-tap-style"
                       style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:17px;font-weight:300;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;"
                       valign="middle" align="center">
                       <a href="https://bluewing.digital">BUY NOW</a>
                     </td>
                     <td width="12"></td>
                   </tr>
                   <tr>
                     <td colspan="3" style="font-size:8px;line-height:8px;" height="8">
                       &nbsp;</td>
                   </tr>
                 </tbody>
               </table>
               <!-- btn -->
             </td>
           </tr>
         </tbody>
       </table>
       <!-- btn-container -->
     </td>
   </tr>
 </tbody>
</table>
<!-- Button-Bg-Tap -->

              </td>
            </tr>
          </tbody>
        </table>
        <!-- shop -->

        <!--[if (gte mso 9)|(IE)]></td><td width="15" style="width: 15px;" valign="top"><![endif]-->

        <!-- Gap -->
        <table class="row" style="width:15px; max-width:15px;" width="15" align="left" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center">&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Gap -->

        <!--[if (gte mso 9)|(IE)]></td><td width="190" style="width: 190px;" valign="top"><![endif]-->

        <!-- shop -->
        <table class="row" style="width:190px; max-width:190px;" width="190" align="left" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td valign="middle" align="center">
                <!-- Picture -->
                <table class="row" style="width:100%; max-width:100%;" width="100%" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">
                        <table class="center-float" align="center"" border=" 0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="middle" align="center">
                                <img class="image" style="display:block;"
                                  src="https://i.postimg.cc/G3K96GD0/pexels-cottonbro-9910883.jpg" editable="true"
                                  alt="shop2-pict-2" data-crop="false" width="190" height="300" border="0">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Picture -->
              </td>
            </tr>
            <tr>
              <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
              </td>
            </tr>
            <tr>
              <td class="shop-title center-text" data-color="shop-2-title"
              style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;font-weight:500;line-height:22px;color:#000000;text-decoration:none;"
              valign="middle" align="center">
              17.99
            </td>
            </tr>
            <tr>
              <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
              </td>
            </tr>
            <tr>
              <td class="shop-title center-text" data-color="shop-2-title"
                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:22px;color:#000000;text-decoration:none;"
                valign="middle" align="center">
                Lorem ipsum dolor consectetuer adipiscing
                diam nonummy nibh
              </td>
            </tr>
            <tr>
              <td style="font-size:25px;line-height:25px;" valign="middle" height="25" align="center">&nbsp;
              </td>
            </tr>
            <tr>
              <td valign="middle" align="center">

                <!-- Button-Bg-Tap -->
                <table class="center-float" style="display:inline-block;vertical-align:center;" align="center"
                  border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- btn-container -->
                        <table class="center-float" style="display:inline-block;vertical-align:center;" align="center"
                          border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="tap-button-bg-tap" data-bgcolor="tap-button-bg-tap"
                                style="background-color:#1D56FA; border-radius: 0px;" valign="middle" align="center">
                                <!-- btn -->
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" style="font-size:8px;line-height:8px;" height="8">
                                        &nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="12"></td>
                                      <td class="tap-button-bg-tap-style" data-color="tap-button-bg-tap-style"
                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:17px;font-weight:300;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;"
                                        valign="middle" align="center">
                                        <a href="https://bluewing.digital">BUY NOW</a>
                                      </td>
                                      <td width="12"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="font-size:8px;line-height:8px;" height="8">
                                        &nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- btn -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn-container -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Button-Bg-Tap -->

              </td>
            </tr>
          </tbody>
        </table>
        <!-- shop -->

        <!--[if (gte mso 9)|(IE)]></td><td width="15" style="width: 15px;" valign="top"><![endif]-->

        <!-- Gap -->
        <table class="row" style="width:15px; max-width:15px;" width="15" align="left" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size:40px;line-height:40px;" valign="middle" height="40" align="center">&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Gap -->

        <!--[if (gte mso 9)|(IE)]></td><td width="190" style="width: 190px;" valign="top"><![endif]-->

        <!-- shop -->
        <table class="row" style="width:190px; max-width:190px;" width="190" align="left" border="0" cellpadding="0"
          cellspacing="0">
          <tbody>
            <tr>
              <td valign="middle" align="center">
                <!-- Picture -->
                <table class="row" style="width:100%; max-width:100%;" width="100%" align="center" border="0"
                  cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">
                        <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td valign="middle" align="center">
                                <img class="image" style="display:block;"
                                  src="https://i.postimg.cc/G3K96GD0/pexels-cottonbro-9910883.jpg" editable="true"
                                  alt="shop2-pict-3" data-crop="false" width="190" height="300" border="0">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Picture -->
              </td>
            </tr>
            <tr>
              <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
              </td>
            </tr>
            <tr>
              <td class="shop-title center-text" data-color="shop-2-title"
              style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;font-weight:500;line-height:22px;color:#000000;text-decoration:none;"
              valign="middle" align="center">
              28.99
            </td>
            </tr>
            <tr>
              <td style="font-size:20px;line-height:20px;" valign="middle" height="20" align="center">&nbsp;
              </td>
            </tr>
            <tr>
              <td class="shop-title center-text" data-color="shop-2-title"
                style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;font-weight:300;line-height:22px;color:#000000;text-decoration:none;"
                valign="middle" align="center">
                Lorem ipsum dolor consectetuer adipiscing
                diam nonummy nibh
              </td>
            </tr>
            <tr>
              <td style="font-size:25px;line-height:25px;" valign="middle" height="25" align="center">&nbsp;
              </td>
            </tr>
            <tr>
              <td valign="middle" align="center">

                <!-- Button-Bg-Tap -->
                <table class="center-float" style="display:inline-block;vertical-align:center;" align="center"
                  border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- btn-container -->
                        <table class="center-float" style="display:inline-block;vertical-align:center;" align="center"
                          border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="tap-button-bg-tap" data-bgcolor="tap-button-bg-tap"
                                style="background-color:#1D56FA; border-radius: 0px;" valign="middle" align="center">
                                <!-- btn -->
                                <table class="center-float" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td colspan="3" style="font-size:8px;line-height:8px;" height="8">
                                        &nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="12"></td>
                                      <td class="tap-button-bg-tap-style" data-color="tap-button-bg-tap-style"
                                        style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:17px;font-weight:300;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;"
                                        valign="middle" align="center">
                                        <a href="https://bluewing.digital">BUY NOW</a>
                                      </td>
                                      <td width="12"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="font-size:8px;line-height:8px;" height="8">
                                        &nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- btn -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- btn-container -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Button-Bg-Tap -->

              </td>
            </tr>
          </tbody>
        </table>
        <!-- shop -->

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>
<!-- Container -->

<!-- Gap -->
<table class="row" style="width:600px; max-width:600px;" width="600" align="center" border="0" cellpadding="0"
  cellspacing="0">
  <tbody>
    <tr>
      <td style="font-size:30px;line-height:30px;" valign="middle" height="30" align="center">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Gap -->

</td>
</tr>
</tbody>
</table>
<!-- price table  -->
</body>

</html>